const express = require("express");
const app = express();

app.get("/", (req, res) => {
  res.send("Campus Auto Tracker running successfully!");
});

module.exports = app; // ✅ Export app for Vercel

